<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Achados Geniais</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    text-align: center;
    padding: 20px;
}
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.link-btn {
    display: block;
    background: #ff9800;
    color: white;
    padding: 14px;
    text-decoration: none;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}
.link-btn:hover {
    background: #e68900;
}
</style>
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Logo" />
    <h1>Achados Geniais</h1>
    <a class="link-btn" href="https://www.amazon.com.br/dp/B0D21BFF1X/ref%3Dcm_sw_r_as_gl_apa_gl_i_2HCXDTZ4RP5EPS70E742?linkCode=ml1&tag=lk2025-20&linkId=c1f426a72328e288c9f75fefec02ac9f&fbclid=PAb21jcAOnNtNleHRuA2FlbQIxMQBzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAadvdHhZI9ROIG7EmoTkkgeMp9aLHOgiEtssWdfAzqieleqvwReW250akDYfkA_aem_AFsZF8-IPqSnbwjak9AWYA&utm_source=ig&utm_medium=social&utm_content=link_in_bio">
        📌 Primeiro Produto
    </a>
</div>
</body>
</html>
